EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = '587'
EMAIL_HOST_USER = 'dewolster@gmail.com'
EMAIL_HOST_PASSWORD = 'nuoxwqyhdaejeiaq'

DEBUG='True'
SECRET_KEY='56235D81C4E3AD497DBE8BB18F9F3588FE7D2D0B990E38E7299E5F6180AAC3F856235D81C4E3AD497DBE8BB18F9F3588FE7D2D0B990E38E7299E5F6180AAC3F8'

DB_NAME='dbBarnsteenieraden'
DB_USER='db_admin_user'
DB_PASSWORD=',P1o<7!?l8LgdtS0)1MRT[y]eiPz_*WJ'
DB_HOST='ls-6fe07ffc92b96d2763578437fcba7d64afa9fb28.c380wcke8sjw.eu-west-3.rds.amazonaws.com'
DB_PORT='5432'